<?xml version="1.0" encoding="utf-8"?>
<ReleaseInfo>
  <Version>
    <Source>4.0.0</Source>
    <PreRelease>develop.2</PreRelease>
    <BuildMetadata></BuildMetadata>
  </Version>
  <Notes>CK-Core.4.0.0-develop: first time CK-Core pops in Nuget.
First -develop packages was not defining the requirements correctly (&lt;group&gt; element).</Notes>
  <CommitSha>d7dadc1f9769ec14e3be68cf204e32a824209e23</CommitSha>
  <ReadyForRelease>
    <Releaser Name="SPICANDIVE" UtcTime="2014-08-18 10h30.56" />
  </ReadyForRelease>
  <Releasers />
</ReleaseInfo>